# Вычислить число c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

a = float(input('Введите первое дробное число:'))
b = float(input('Введите второе дробное число:'))
c = a/b
n = int(input('Задайте количество знаков после запятой:'))
print(round(c,n))

# Если я правильно поняла, вычисление может быть любое, поэтому пусть будет просто деление :)